{
  "name": "reusable-redux-component",
  "version": "0.0.1",
  "description": "Example of reusable React/Redux component",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spncrlkt/reusable-redux-component.git"
  },
  "author": "Spencer Liechty <spencerliechty@gmail.com> (http://github.com/spncrlkt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spncrlkt/reusable-redux-component/issues"
  },
  "homepage": "https://github.com/spncrlkt/reusable-redux-component",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "babel-preset-stage-1": "^6.13.0",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "react-hot-loader": "^3.0.0-beta.1",
    "redux-devtools": "^3.3.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "history": "^4.2.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^4.0.0-2",
    "redux": "^3.6.0"
  }
}
